<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ARPHELPTELEPHONE" Value="0833085018"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="ProductCode" Value="{B8C7D2BB-5C3A-4DD3-B732-691461C405E3}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon_1.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="Code Unit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="RUNAPPLICATION" Value="1"/>
    <ROW Property="ProductName" Value="Access SQL Executor 1.0"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCONTACT" Value="craiglotter@webmail.co.za"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0D97C6D7-9BDD-4226-BBBA-AD5AFB1947CA}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Help_DIR" Directory_Parent="TARGETDIR" DefaultDir="Help"/>
    <ROW Directory="Images_DIR" Directory_Parent="Help_DIR" DefaultDir="Images"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Access_SQL_Executor.exe" ComponentId="{FCE7B742-D8D5-4FD6-A61E-8B07BA63D079}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Access_SQL_Executor.exe" FullKeyPath="TARGETDIR\Access SQL Executor.exe"/>
    <ROW Component="SQL_Delete.htm" ComponentId="{B47D1A33-35EC-4891-AE43-FA74D59C1C04}" Directory_="Help_DIR" Attributes="0" Condition="" KeyPath="SQL_Delete.htm" FullKeyPath="TARGETDIR\Help"/>
    <ROW Component="btn_next.gif" ComponentId="{D387AAD1-54E1-4187-82CF-C99EC5DB3230}" Directory_="Images_DIR" Attributes="0" Condition="" KeyPath="btn_next.gif" FullKeyPath="TARGETDIR\Help\Images"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Lab Tutor Payment System" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="SQL_Delete.htm btn_next.gif Access_SQL_Executor.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="btn_previous.gif" Component_="btn_next.gif" FileName="btn_pr~1.gif|btn_previous.gif" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\Images\btn_previous.gif" SelfReg="false"/>
    <ROW File="SQL_Delete.htm" Component_="SQL_Delete.htm" FileName="SQL_De~1.htm|SQL_Delete.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Delete.htm" SelfReg="false"/>
    <ROW File="SQL_Update.htm" Component_="SQL_Delete.htm" FileName="SQL_Up~1.htm|SQL_Update.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Update.htm" SelfReg="false"/>
    <ROW File="SQL_Where.htm" Component_="SQL_Delete.htm" FileName="SQL_Wh~1.htm|SQL_Where.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Where.htm" SelfReg="false"/>
    <ROW File="stdtheme.css" Component_="btn_next.gif" FileName="stdtheme.css" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\Images\stdtheme.css" SelfReg="false"/>
    <ROW File="SQL_Intro.htm" Component_="SQL_Delete.htm" FileName="SQL_In~2.htm|SQL_Intro.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Intro.htm" SelfReg="false"/>
    <ROW File="SQL_Select.htm" Component_="SQL_Delete.htm" FileName="SQL_Se~1.htm|SQL_Select.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Select.htm" SelfReg="false"/>
    <ROW File="btn_next.gif" Component_="btn_next.gif" FileName="btn_next.gif" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\Images\btn_next.gif" SelfReg="false"/>
    <ROW File="pixel.gif" Component_="btn_next.gif" FileName="pixel.gif" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\Images\pixel.gif" SelfReg="false"/>
    <ROW File="w3default80.jpg" Component_="btn_next.gif" FileName="w3defa~1.jpg|w3default80.jpg" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\Images\w3default80.jpg" SelfReg="false"/>
    <ROW File="Access_SQL_Executor.exe" Component_="Access_SQL_Executor.exe" FileName="Access~1.exe|Access SQL Executor.exe" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\obj\Release\Access SQL Executor.exe" SelfReg="false"/>
    <ROW File="SQL_Insert.htm" Component_="SQL_Delete.htm" FileName="SQL_In~1.htm|SQL_Insert.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Insert.htm" SelfReg="false"/>
    <ROW File="SQL_Select_Into.htm" Component_="SQL_Delete.htm" FileName="SQL_Se~2.htm|SQL_Select_Into.htm" Version="" Language="" Attributes="" SourcePath="..\Access SQL Executor\Help\SQL_Select_Into.htm" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Access_SQL_Executor.exe]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Access_SQL_Executor_1.0" Directory_="SHORTCUTDIR" Name="Access~1.0|Access SQL Executor 1.0" Component_="Access_SQL_Executor.exe" Target="[TARGETDIR]Access SQL Executor.exe" Arguments="" Description="" Hotkey="0" Icon_="TARGETDIR_Access_SQL_Executor.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Access_SQL_Executor_1.0" Directory_="SHORTCUTDIR" Name="Uninst~1.0|Uninstall Access SQL Executor 1.0" Component_="btn_next.gif" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="TARGETDIR_Access_SQL_Executor.exe" SourcePath="..\Access SQL Executor\SQL_Executor.ico" Index="0"/>
    <ROW Name="controlPanelIcon_1.exe" SourcePath="..\Access SQL Executor\Images\SQL_Executor.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW DisplayName=".NET Framework" SetupFileUrl="http://www.microsoft.com/downloads/details.aspx?FamilyID=262d25e3-f589-4842-8157-034d1e7cf3a3&amp;displaylang=en" Location="1" ExactSize="23698" TargetOS="2" SearchType="0" SearchString="[SystemFolder]mscoree.dll" VerMin="1.0" VerMax="" ComLine="dotnetfx.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Release\Access SQL Executor Installer"/>
    <ATTRIBUTE name="IconPath" value="..\Access SQL Executor\Images\SQL_Executor.ico?0"/>
  </COMPONENT>
</DOCUMENT>
